{
  "name": "FormMirror - Privacy-Friendly Form Analytics",
  "short_name": "FormMirror",
  "description": "Track form interactions and improve conversion rates with privacy-first analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
} 